main {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card {
    width: 28rem;
    height: 13rem;
    border: 3px solid black;
    box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.5);
    padding: 1rem;
}

td {
    padding: 0.4rem;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.tag-div {
    display: flex;
    margin-top: 1.2rem;
    justify-content: start;
    gap: 4px;
    align-items: flex-end;
}

.tag {
    background-color: aqua;
    border-radius: 25px;
    width: 4rem;
    text-align: center;
    border: 2px solid black;
}

img {
    border: 1px solid black;
    margin-right: 3rem;
}

hr {
    color: white;
}

h1 {
    color: #BCF0D5;
    text-align: center;
}

.searchdiv {
    justify-content: start;
    margin-top: 1rem;
    background-color: #D9D9D9;
}

.searchdiv input[type=text] {
    margin-top: 1rem;
}

.radio-gombok {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.radio-szuro {
    display: flex;
    margin-right: 1rem;
}

input[type=radio] {
    margin-right: 1rem;
}

.dropdown {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-left: 2rem;
}

.adat {
    margin-left: 2rem;
}

 .allasok {
    display: flex;
    justify-content: center;
 }